SIZE = 100

f GETCELL {
    ((a == 1,0,0 #*) + (a == 1,1,1 #*) + (a == 0,0,0 #*)) !
}

f MASK {
    a : (3 i + b - 1)
}

f TOSTRING {
    (a * "#" ) + (a ! * " ") 
}

f RULE {
    STATE = SIZE i == (SIZE - 1)
    I = 1
    t STATE TOSTRING
    do I <= a {
        J = 1
        NEWSTATE = 0
        do J < (SIZE - 1){
            CURRENTMASK = STATE MASK J
            NEWSTATE = NEWSTATE | (CURRENTMASK GETCELL)
            J = J + 1
        }
        STATE = NEWSTATE | 0
        t STATE TOSTRING
        I = I + 1
    }
}

t "Enter simulation steps:"
r RULE